#context
#server.port=8443
server.port=8080
server.servlet.session.timeout = 30m
server.servlet.context-path= /api
#ssl
#server.ssl.key-password = 000000
#server.ssl.key-store = classpath:tomcat.jks
#server.ssl.key-store-password = 000000
#view
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#charset
spring.http.encoding.charset = utf-8
spring.http.encoding.force = true
spring.http.encoding.enabled = true
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.196.2:3306/api?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=UTF8&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HDC900504@
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#spring.datasource.useGlobalDataSourceStat=true
#\u9694\u79BB\u7EA7\u522B
#-1 \u9ED8\u8BA4  1 \u672A\u63D0\u4EA4\u8BFB  2 \u8BFB\u5199\u63D0\u4EA4  4 \u53EF\u91CD\u590D\u8BFB  8 \u4E32\u884C\u5316
#spring.datasource.druid.default-transaction-isolation=2

#Mybatis
#配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#定义Mapper的xml路径
mybatis.mapper-locations=classpath:mybatis/*/*Mapper.xml
#定义别名扫描的包,需要与@Alias联合使用
mybatis.type-aliases-package=com.es.pojo
#mongodb
spring.data.mongodb.host=192.168.196.2
spring.data.mongodb.database=upload
spring.data.mongodb.port=27017

#redis
#spring.redis.host=192.168.196.2
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=1000
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000

#日志
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#logging.level.com.es=DEBUG

#文件上传
# 是否开启上传功能
spring.servlet.multipart.enabled=true
# 指定默认上传的文件夹
spring.servlet.multipart.location=
# 单个文件最大大小
spring.servlet.multipart.max-file-size=5MB
# 限制所有文件最大大小
spring.servlet.multipart.max-request-size=20MB

#国际化
# 文件编码
spring.messages.encoding=UTF-8
# 国际化文件基础名称,即文件名开头 默认messages
spring.messages.basename=messages
# 国际化消息缓存有效时间(单位秒),超时将重新加载
spring.messages.cache-duration=1800

